# Do not check in any secrets here
# Make a copy of this file and name it .env
# Add any values for local testing there, the .env file will not be checked in

# These values will be used as defaults will be overridden by actual env vars
TEST_VALUE=abcdefg
JWT_SECRET=9c7357aea779742fd09925a8a637f09346fd964bab7e065edc04324c0a8448c9